<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>GUIA HOTELES</title>
  </head>
  <body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupported">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  					<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  					<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
  					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  				</ul>
  			</div>
  		</nav>

  		<div class="jumbotron   text-center"><h1>GUIA HOTELES</h1></div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <p>
          here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>
      </div>

  		<div class="footer">
  			<div class="row">
  				<div class="col-sm-4 d-flex flex-column">
  				<p>Encuentranos en redes sociales</p>
  				<p><a href="#"><i class="bi bi-facebook"></i> Facebook</a></p>
  				<p><a href="#"><i class="bi bi-instagram"></i> Instagram</a></p>
  				<p><a href="#"><i class="bi bi-twitter"></i> Twitter</a></p>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<p>Contacto</p>
  				<address>
  					<p><i class="bi bi-geo-alt"></i> cll 49 ayacucho Medellín Colombia.</p>
  					<p><i class="bi bi-telephone-fill"></i> +57 250 77 77.</p>
  					<p><i class="bi bi-envelope-fill"></i>Guiahoteles@info.com</p>
  				</address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column items-end">
  				<p>Enlaces de interes</p>
  				<p><a href="#">Inicio</a></p>
  				<p><a href="#">Contacto</a></p>
  				<p><a href="#">Acerca de</a></p>
  				<p><a href="#">Terminos de uso</a></p>
  			</div>
  			</div>
  		</div>

      <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!--endbuild-->

  </body>
</html>