<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>GUIA HOTELES</title>
  </head>
  <body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupported">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  					<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
  					<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  				</ul>
  			</div>
  		</nav>

  		<div class="jumbotron   text-center"><h1>GUIA HOTELES</h1></div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        
        

        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="inputNombre">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Direccion/domicilo</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Ingrese Dirección / Domicilio">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">Estado</label>
            <select id="inputState" class="form-select form-control">
              <option selected>Buscar...</option>
              <option>Antioquia</option>
              <option>Amazonas</option>
              <option>Arauca</option>
              <option>Bolivar</option>
              <option>Boyaca</option>
              <option>Caquetá</option>
              <option>Córdoba</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
          <div class="col-md-12">
            <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
            <textarea class="form-control" id="Comentario" rows="3"></textarea>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Contactar por correo
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Enviar Comentario</button>
          </div>
        </form>



  		<div class="footer">
  			<div class="row">
  				<div class="col-sm-4 d-flex flex-column">
  				<p>Encuentranos en redes sociales</p>
  				<p><a href="#"><i class="bi bi-facebook"></i> Facebook</a></p>
  				<p><a href="#"><i class="bi bi-instagram"></i> Instagram</a></p>
  				<p><a href="#"><i class="bi bi-twitter"></i> Twitter</a></p>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<p>Contacto</p>
  				<address>
  					<p><i class="bi bi-geo-alt"></i> cll 49 ayacucho Medellín Colombia.</p>
  					<p><i class="bi bi-telephone-fill"></i> +57 250 77 77.</p>
  					<p><i class="bi bi-envelope-fill"></i>Guiahoteles@info.com</p>
  				</address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column items-end">
  				<p>Enlaces de interes</p>
  				<p><a href="#">Inicio</a></p>
  				<p><a href="#">Contacto</a></p>
  				<p><a href="#">Acerca de</a></p>
  				<p><a href="#">Terminos de uso</a></p>
  			</div>
  			</div>
  		</div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!--endbuild-->
  </body>
</html>