<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>GUIA HOTELES</title>
  </head>
  <body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupported">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  					<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
  					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  				</ul>
  			</div>
  		</nav>

  		<div class="jumbotron   text-center"><h1>GUIA HOTELES</h1></div>
  		<div class="container">
  			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Home</li>
			  </ol>
			</nav>

      <div class="jumbotrom mb-4">
        <div class="img-responsive">
          <img src="./images/banner-hotel.jpg" class="card-img-top" alt="hotel-7">
        </div>
      </div>
        <div class="row">
          <div class="col-sm-12 col-md-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cerca">Hoteles</button></div>
          <div class="col-sm-12 col-md-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#confortables">Habitaciones</button></div>
          <div class="col-sm-12 col-md-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#estrellas">Servicio</button></div>

        </div>
  			<div class="row mb-3">
  				<div class="col-sm-12 col-md-4 collapse multi-collapse" id="cerca">
  						<h2 class="bg-warning text-center">Hoteles cerca a la playa</h2>
  						<span>
  							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
  						</span>
  				</div>
  				<div class="col-sm-12 col-md-4 collapse multi-collapse" id="confortables">
  						<h2 class="bg-warning text-center">Habitaciones confortables</h2>
  						<span>
  							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
  						</span>
  				</div>
  				<div class="col-sm-12 col-md-4 collapse multi-collapse" id="estrellas">
  					<h2 class="bg-warning text-center">Servicio cinco estrellas</h2>
  					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</span>
  				</div>
  			</div>

        <!--carousel-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/hotel-1.jpg" class="d-block w-100"  alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/hotel-2.jpg" class="d-block w-100"  alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/hotel-3.jpg" class="d-block w-100"  alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div><!--/carousel-->

  			<hr/>
  			<h2 class="mt-5 mb-5 bg-primary text-warning pt-3 pb-3 text-center">NUESTROS HOTELES</h2>

  			<!--lista de hotels-->

  			<!-- maquetado con grilla de bootstrap-->

  			<!--<div class="row">
  				<div class="col-sm-6 pb-5">
  					<h3 class="text-warning">HOTEL ESTELAR</h3>
  					<P>
  						survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
  					</P>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  				<div class="col-sm-6 pb-5">
  					<h3 class="text-warning">HOTEL SOL CARIBE</h3>
  					<P>	
  						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
  					</P>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  			</div>
  			<hr>
  			<div class="row">
  				<div class="col-sm-6 pb-5">
  					<h3 class="text-warning">HOTEL MEDITERRANEO</h3>
  					<p>
  						The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
  					</p>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  				<div class="col-sm-6 pb-5">
  					<h3 class="text-warning">HOTEL PREMIUM PLAZA</h3>
  					<p>
  						going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics
  					</p>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  			</div>
  			<hr>
  			<div class="row">
  				<div class="col-sm-6 pb-5">
  					<h3 class="text-warning">HOTEL SOLAR</h3>
  					<p>
  						f you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet
  					</p>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  				<div class="col-sm-6 pb-5">
  					<h3 class="text-warning">HOTEL EMBAJADOR</h3>
  					<p>
  						It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
  					</p>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  			</div>-->

  			<!--maquetado con flex-->
  			<div class="d-flex flex-wrap flex-row-reverse">
  				<div class="card col-sm-3 card-hotel ml-1 mb-3">
            <div class="card-header">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              España
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning" data-toggle="tooltip" data-placement="top" title="Descuento 10% en pago de contado">HOTEL ESTELAR</h5>
              <img src="./images/hotel-1.jpeg" class="card-img-top" alt="hotel-1">
            </div>
  					<p class="card-text text-hotel">
  						It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which 
  					</p>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  				<div class="card col-sm-3 card-hotel ml-1 mb-3">
            <div class="card-header">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              Mexico
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning">HOTEL SOL CARIBE</h5>
              <img src="./images/hotel-2.jpeg" class="card-img-top" alt="hotel-2">
            </div>
  					<p class="card-text text-hotel">
  						The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
  					</p>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  				<div class=" card col-sm-3 card-hotel ml-1 mb-3">
            <div class="card-header">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              Suiza
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning">HOTEL MEDITERRANEO</h5>
              <img src="./images/hotel-3.jpeg" class="card-img-top" alt="hotel-3">
            </div>
  					
  					<p class="card-text text-hotel">
  						embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
  					</p>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
  				<div class="card col-sm-3 card-hotel mb-3">
            <div class="card-header">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              Francia
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning">HOTEL PREMIUM PLAZA</h5>
              <img src="./images/hotel-4.jpeg" class="card-img-top" alt="hotel-4">
            </div>
  					<p class="card-text text-hotel">
  						you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
  					</p>
  					<a class="btn btn-primary" href="#">Más información</a>
  				</div>
          <div class="card col-sm-3 card-hotel mb-3">
            <div class="card-header">
              <i class="bi bi-star-fill"></i>
              Italia
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning">HOTEL ESTELAR</h5>
              <img src="./images/hotel-5.jpeg" class="card-img-top" alt="hotel-5">
            </div>
            <p class="card-text text-hotel">
              It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which 
            </p>
            <a class="btn btn-primary" href="#">Más información</a>
          </div>
          <div class="card col-sm-3 card-hotel mb-3">
            <div class="card-header">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              Colombia
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning">HOTEL PORTO</h5>
              <img src="./images/hotel-6.jpeg" class="card-img-top" alt="hotel-6">
            </div>
            <p class="card-text text-hotel">
              It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which 
            </p>
            <a class="btn btn-primary" href="#">Más información</a>
          </div>
          <div class="card col-sm-3 card-hotel mb-3">
            <div class="card-header">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              Brasil
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning">HOTEL EMBAJADOR</h5>
              <img src="./images/hotel-7.jpeg" class="card-img-top" alt="hotel-7">
            </div>
            <p class="card-text text-hotel">
              It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which 
            </p>
            <a class="btn btn-primary" href="#">Más información</a>
          </div>
  				
  			</div>

        <!--boton del modal-->
        <div>
          <button id="mybutton" type="button" class="btn btn-primary with-l" data-toggle="modal" data-target="#exampleModal">Ingresa para reservar</button>
        </div>

  		</div>

  		<div class="footer">
  			<div class="row">
  				<div class="col-sm-4 d-flex flex-column">
  				<p>Encuentranos en redes sociales</p>
  				<p><a href="#"><i class="bi bi-facebook"></i> Facebook</a></p>
  				<p><a href="#"><i class="bi bi-instagram"></i> Instagram</a></p>
  				<p><a href="#"><i class="bi bi-twitter"></i> Twitter</a></p>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<p>Contacto</p>
  				<address>
  					<p><i class="bi bi-geo-alt"></i> cll 49 ayacucho Medellín Colombia.</p>
  					<p><i class="bi bi-telephone-fill"></i> +57 250 77 77.</p>
  					<p><i class="bi bi-envelope-fill"></i> Guiahoteles@info.com</p>
  				</address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column items-end">
  				<p>Enlaces de interes</p>
  				<p><a href="#">Inicio</a></p>
  				<p><a href="#">Contacto</a></p>
  				<p><a href="#">Acerca de</a></p>
  				<p><a href="#">Terminos de uso</a></p>
  			</div>
  			</div>
  		</div>

      <!--modal-->
      <div class="modal" tabindex="-1" id="exampleModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Ingresar</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button  type="submit" class="btn btn-primary">Reservar</button>
              </form>
            </div>
            <div class="modal-footer">
              <button  type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

   
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!--endbuild-->

      <!--script que registra por consola el comportamiento del modal-->
    <script>
      $(document).ready(function(){

        /*cuando el modal empieza a abrirse*/
        $('#exampleModal').on('show.bs.modal', function (e) {
          console.log("el modal se esta abriendo");

          //el boton que abre el modal cambia de color
          $('#mybutton').removeClass("btn btn-primary");
          $('#mybutton').addClass("btn btn-secondary");
        });

        /*cuando el modal termina de abrirse*/
        $('#exampleModal').on('shown.bs.modal', function (e) {
          console.log("el modal termino de abrirse");
        });

        /*cundo el modal comienza a ocultarse*/
        $('#exampleModal').on('hide.bs.modal', function (e) {
          console.log("el modal se esta ocultando");

          //se cierra el modal y el boton se restaura de color
          $('#mybutton').removeClass("btn btn-secondary");
          $('#mybutton').addClass("btn btn-primary");
        });

        /*cuando el modal termina de ocultarse*/
        $('#exampleModal').on('hidden.bs.modal', function (e) {
          console.log("el modal termino de ocultarse");
        });

      });
    </script>
    

  </body>
</html>