<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>GUIA HOTELES</title>
  </head>
  <body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupported">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  					<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
  					<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  					<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
  					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  				</ul>
  			</div>
  		</nav>

  		<div class="jumbotron   text-center"><h1>GUIA HOTELES</h1></div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>





        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</a>
            <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="nav-comentarios" aria-selected="false">Comentarios</a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="nav-compara-tab">
            <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Medellín</th>
              <th>Bogota</th>
              <th>Cali</th>
              <th>Pereira</th>
              <th>Manizales</th>
            </thead>
            <tbody>
              <tr>
                <td><i class="bi bi-star-fill"></i></td>
                <td>100</td>
                <td>150</td>
                <td>180</td>
                <td>200</td>
              </tr>
               <tr>
                <td>
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </td>
                <td>250</td>
                <td>280</td>
                <td>290</td>
                <td>300</td>
              </tr>
               <tr>
                <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                <td>310</td>
                <td>330</td>
                <td>350</td>
                <td>400</td>
              </tr>
            </tbody>
          </table>
        </div>
          </div>
          <div class="tab-pane fade card-center" id="tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab">





            <div class="accordion" id="tarjetas-acordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta Basica
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#tarjetas-acordion">
                  <div class="card-body">
                    Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta Platino
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#tarjetas-acordion">
                  <div class="card-body">
                    Some placeholder content for the second accordion panel. This panel is hidden by default.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#tarjetas-acordion">
                  <div class="card-body">
                    And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                  </div>
                </div>
              </div>
            </div>  
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab">
            Aún no hay comentarios.
          </div>
        </div>







        

        </div>  <!--#container-->
        
      </div>

  		<div class="footer">
  			<div class="row">
  				<div class="col-sm-4 d-flex flex-column">
  				<p>Encuentranos en redes sociales</p>
  				<p><a href="#"><i class="bi bi-facebook"></i> Facebook</a></p>
  				<p><a href="#"><i class="bi bi-instagram"></i> Instagram</a></p>
  				<p><a href="#"><i class="bi bi-twitter"></i> Twitter</a></p>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<p>Contacto</p>
  				<address>
  					<p><i class="bi bi-geo-alt"></i> cll 49 ayacucho Medellín Colombia.</p>
  					<p><i class="bi bi-telephone-fill"></i> +57 250 77 77.</p>
  					<p><i class="bi bi-envelope-fill"></i>Guiahoteles@info.com</p>
  				</address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column items-end">
  				<p>Enlaces de interes</p>
  				<p><a href="#">Inicio</a></p>
  				<p><a href="#">Contacto</a></p>
  				<p><a href="#">Acerca de</a></p>
  				<p><a href="#">Terminos de uso</a></p>
  			</div>
  			</div>
  		</div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!--endbuild-->
  </body>
</html>